SmartShopping/购物车完成/Store网络/Store/JieZhang.xaml

<phone:PhoneApplicationPage
    x:Class="Store.JieZhang"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="请扫描二维码" Grid.Row="0" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="进行结账" Grid.Row="1" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image 
            Grid.Row="2"
            x:Name="myImage" 
            Height="300" 
            Width="350" 
            Source="Assets/2.png"  VerticalAlignment="Center" 
            />
        <TextBlock Grid.Row="4" 
            Text="共计:" FontSize="75" HorizontalAlignment="Left" VerticalAlignment="Center" 
            />
        <TextBlock Grid.Row="4" x:Name="qq"
            Text="0" FontSize="75" HorizontalAlignment="Right" VerticalAlignment="Center" 
            />
        <Button Content="确定" Grid.Row="6" 
                Click="ToFind_Click2"  
                Margin="55,0,35,0" 
                FontSize="35"  />
    </Grid>
</phone:PhoneApplicationPage>