SmartShopping/购物车完成/Store网络/Store/List.xaml

<phone:PhoneApplicationPage
    x:Class="Store.List"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Store"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="购物清单" Margin="9,-7,0,0" FontSize="80" />
        </StackPanel>
        <TextBlock Text="商品名称        价格"
                   Grid.Row="1" 
                   FontSize="30" 
                   Margin="0"/>

        <ListBox ItemsSource="{Binding ListDatas}" Grid.Row="2" >
            <!--Background="Black"-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Width="185" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Price}" FontSize="30"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <TextBlock Text="合计："
                   Grid.Row="3" 
                   FontSize="40" 
                   Margin="0,0,150,0" HorizontalAlignment="Right"/>
        <TextBlock
            x:Name="QQ"
            Text="0"
                   Grid.Row="3" 
                   FontSize="40" 
                   Margin="0,0,20,0" HorizontalAlignment="Right"/>
        <Button Content="返回" Grid.Row="4" 
                Click="Back_Click" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Stretch" 
                Margin="60,0" 
                FontSize="25" />
        <Button Content="结账" Grid.Row="4" 
                Click="Sum_Click" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Stretch" 
                Margin="60,0" 
                FontSize="25" />
    </Grid>
</phone:PhoneApplicationPage>