SmartShopping/购物车完成/Store网络/Store/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Store.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Smart" Grid.Row="0" FontSize="100"/>
        <TextBlock Text="Shopping" Grid.Row="1" FontSize="60" HorizontalAlignment="Right"/>
        <Button Content="商品导航" Grid.Row="3" 
                Click="Find_Click" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Margin="60,10" 
                FontSize="30" />
        <Button Content="商品信息" Grid.Row="4" 
                Click="Message_Click" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Margin="60,10" 
                FontSize="30" />
        <Button Content="购物清单" Grid.Row="5" 
                Click="List_Click" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Margin="60,10" 
                FontSize="30" />
        <Button Content="连接购物车" Grid.Row="6" 
                Click="List_Click1" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Margin="60,10" 
                FontSize="30" />
    </Grid>

</phone:PhoneApplicationPage>