SmartShopping/购物车完成/Store网络/Store/Message.xaml

<phone:PhoneApplicationPage
    x:Class="Store.Message"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Text="商品信息" FontSize="100"
            />
        <TextBlock Grid.Row="1" 
            Text="名称：" FontSize="50" 
            />
        <TextBlock Grid.Row="1" x:Name="NAME"
            Text="" FontSize="50" Margin="140,0,0,0" 
            />
        <TextBlock Grid.Row="2" 
            Text="单价：" FontSize="50" 
            />
        <TextBlock Grid.Row="2" x:Name="PRICE"
            Text="" FontSize="50" Margin="140,0,0,0" 
            />
        <TextBlock Grid.Row="3" 
            Text="生产日期：" FontSize="50" 
            />
        <TextBlock Grid.Row="3" x:Name="DATA"
            Text="" FontSize="50" Margin="240,0,0,0" 
            />
        <TextBlock Grid.Row="4" 
            Text="保质期：" FontSize="50" 
            />
        <TextBlock Grid.Row="4" x:Name="DATA1"
            Text="" FontSize="50" Margin="190,0,0,0" 
            />
        <!--<TextBlock Grid.Row="5" 
            Text="生产厂家：恒大" FontSize="50" 
            />-->
        <Button Content="商品信息" Grid.Row="6" 
                Click="ToFind_Click123" 
                Margin="0,0,40,0" 
                FontSize="35" HorizontalAlignment="Right" FontFamily="Segoe WP SemiLight" Width="405" />

        <Button Content="加入购物车" Grid.Row="7" 
                Click="ToFind_Click3" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Stretch" 
                Margin="40,0" 
                FontSize="35" />
        <Button Content="返回" Grid.Row="7" 
                Click="ToFind_Click4" 
                Margin="40,0" 
                FontSize="35" HorizontalAlignment="Right" FontFamily="Segoe WP SemiLight" />
    </Grid>


</phone:PhoneApplicationPage>