SmartShopping/购物车完成/Store网络/Store/Success.xaml

<phone:PhoneApplicationPage
    x:Class="Store.Success"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="1"
            Text="恭喜" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"
            />
        <TextBlock  Grid.Row="2"
            Text="购物成功" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"
            />
        <Button Content="查看清单" Grid.Row="4" 
                Click="ToFind_Click1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="40,0" 
                FontSize="60" />
        <!--<Button Content="返回主界面" Grid.Row="5" 
                Click="ToFind_Click" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="40,0" 
                FontSize="60" />-->
    </Grid>

</phone:PhoneApplicationPage>