SmartShopping/购物车完成/Store本地/Store/Find.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="Store.Find"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="商品导航" Grid.Row="0" FontSize="80" Margin="40,0,0,0"/>

        <TextBox Grid.Row="1"               
                x:Name="myTextBox" 
                Text="请输入商品名称"
                Margin="60,20" 
                FontSize="25"
                VerticalAlignment="Stretch" Background="#BF8E8D8D" Foreground="#FFD9CBCB" 
            />
        <Button Content="扫描位置二维码" Grid.Row="2" 
                Click="Now_Click" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Margin="60,10" 
                FontSize="30" />
        <Button Content="确定" Grid.Row="4" 
                Click="Ok_Click" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Margin="60,10" 
                FontSize="30" >
        </Button>
    </Grid>

</phone:PhoneApplicationPage>