SmartShopping/购物车完成/Store本地/Store/Path.xaml

<phone:PhoneApplicationPage
    x:Class="Store.Path"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <!--<Grid Margin="0,0,3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image 
            Grid.Row="0"           
            x:Name="myImage"       
            Source="Assets/Path.png"
            />
        <Button  x:Name="qwe"  Content="返回" Grid.Row="1" 
                Click="Find_Click" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Margin="60,10,42,10" 
                FontSize="50" />
    </Grid>-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Path.png"></ImageBrush>
        </Grid.Background>
        <Canvas x:Name="Canvas"  Margin="2,4,2,67">
        </Canvas>
        <Button  x:Name="qwe"  Content="返回"                
                Click="Find_Click" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="281,0,109,-14" 
                FontSize="20" RenderTransformOrigin="1.012,0.695" Height="71" />
        <Button  x:Name="qwe1"  Content="显示路径"                
                Click="Find_Click1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="96,0,255,-13" 
                FontSize="20" Height="72" />
    </Grid>
</phone:PhoneApplicationPage>